# build-finder

./: .appveyor.yml  .codecov.yml  .editorconfig  .gitattributes  .gitignore  .travis-settings.xml  .travis.yml  Dockerfile  LICENSE-HEADER  Makefile  README.md  appveyor.yml  checkstyle-suppressions.xml  checkstyle.xml  codestyle-eclipse.xml  codestyle-intellij.xml  java-header.txt  maven-version-rules.xml  pom.xml  spotbugs-exclude.xml
.github/: dependabot.yml
.github/workflows/: maven-snapshot.yml  maven.yml
aggregate/: pom.xml
build-finder/: pom.xml
build-finder/src/main/resources/: logback.xml
cli/: pom.xml
core/: pom.xml
core/src/main/resources/: build-finder-license-deprecated.json  build-finder.properties  license-mapping.json  logback.xml
core/src/test/resources/: config.json  logback-test.xml
core/src/test/resources/NCL-9035/: NCL-9035.pom
core/src/test/resources/completed-and-deleted-build-test/mappings/: -17e84227-046b-4966-a089-e34260870845.json  -3d046dbb-3f7f-4d89-b7f0-0aa3a4bc9d8a.json  -5ab63af2-8e7a-4bd0-8141-bdf9a5c33186.json  -97b90280-6cc7-4c86-b217-b4aee1c30af6.json  -b603058c-59f2-42ea-b584-c8b609ee82d4.json  -ba1de60a-fbb0-43f7-8cd1-1cbdf35d9b33.json  -bfdfbe07-8c05-4d82-bd3f-df33b5de18cf.json  -c9bd66ba-296a-4754-a227-9c058ebe083e.json  -cd0c8fbf-93eb-4e8f-a8f7-5dc3840798c4.json  -de2e1cdd-2bfc-40b1-b8a3-675ba2994592.json
core/src/test/resources/completed-build-test/mappings/: -0297f009-45e3-4cdb-b345-35ced20b764f.json  -6e065337-e3ac-45b7-8974-f60679d656ce.json  -770b42ad-4af4-45c2-9021-9e5fc1a731fc.json  -a210f434-7f13-46ab-9af3-a57eb0a83603.json  -aea3b7c9-15bf-4141-b545-267655fd9e6f.json  -b4e0d657-8ecf-4ae9-b451-93ec9038bee3.json  -c4c98933-a055-48e0-bf14-dcf14233c3bb.json  -dc6ff53e-3466-4c9c-b27f-2ee525ac7aee.json  -e4bf3169-4958-4c21-856a-d98437d7b53b.json  -ea4e7d6a-0565-4d4c-8c06-881d70942edb.json
core/src/test/resources/deleted-build-test/: getBuild-659231.xml  getTaskInfo-11252639.xml  getTaskInfo-11408647.xml  listArchives-36f95ca365830463f581d576eb2f1f84.xml  listArchives-706c11702729457f7228f3f1ab4d3791.xml
core/src/test/resources/deleted-build-test/mappings/: -6cab5f18-edbc-47e8-8bf3-73f952e0ee3b.json  -718c17f2-8ea2-45a3-9d6d-09be86b68014.json  -71d8b487-583f-4735-9dcb-6539a349872e.json  -a4f391e2-5d7a-4010-89e2-b0aa0521375a.json  -b333da2e-6d9e-423f-b057-ac1f6bf0e197.json  -c790e70b-17fe-47dd-b6e4-c189fba62690.json  -d405f6d2-bb39-4733-8bcb-f90876e032da.json  -e19a43cb-5a27-427f-9996-86eb945a96fd.json  -e6e4667f-b61d-466b-b928-db0c0c0195dd.json  -f84f6b69-69e2-42d4-8be9-0811d5ab019a.json
core/src/test/resources/empty-builds-test/mappings/: -3758f6a4-7ec2-4b22-b134-043195d08504.json  -94d8ed8e-86aa-4869-897d-c8330874ee88.json  -9ea2b8c9-25b8-4d9e-b9d1-e4df8c2c2e7f.json
core/src/test/resources/pnc-id-test/: builds.json
core/src/test/resources/skip-import-test/: getBuild-228994.xml  getBuild-251444.xml  getTaskInfo-4765801.xml  getTaskRequest-4765801.xml  listTags-251444.xml
core/src/test/resources/skip-import-test/mappings/: -244beafb-d718-43aa-8fd5-aac94bd7539a.json  -447047e3-e94c-4545-a1ab-56f7dc242fc9.json  -568e6667-4430-49b5-ae27-770b70aa00b1.json  -6e6143f9-19fb-4701-a156-8e046556994b.json  -75fc6fd7-7eb1-49d3-9c63-bbececc22a6f.json  -85817d06-f09e-43f6-9af2-5f62f54055f9.json  -95dd77f4-d05b-44a2-9aed-f26e58e30724.json  -9afd5f9b-19ae-4266-8a09-7feb31a28b0e.json  -eab2b1c2-146e-4d8d-8775-37981d10c7bd.json
report/: pom.xml
src/main/resources/: config.json  logback.xml
src/test/resources/: config.json  nested.war
src/test/resources/deleted-build-test/: getBuild-500366.xml  getBuild-505412.xml  getBuild-659125.xml  getTaskInfo-15471627.xml  getTaskInfo-15472374.xml  listArchives-505412.xml  listArchives-59ef4fa1ef35fc0fc074dbfab196c0cd.xml  listArchives-b59a0c8832966db746fa3943a901f780.xml  listArchives-e767ccd9be81091d3b10a54a2a402a95.xml  listTags-500366.xml  listTags-659125.xml
src/test/resources/messages/: getBuild-response.xml  getTaskInfo-response.xml  getTaskRequest-response.xml  listArchives-response.xml  listTags-response.xml
src/test/resources/report-test/: builds.json
src/test/resources/skip-import-test/: getArchiveTypes-all.xml  getTaskRequest-4765801.xml  listArchives-228994.xml  listArchives-251444.xml  listArchives-2e7e85f0ee97afde716231a6c792492a.xml  listTags-228994.xml
